# WeatherForecast

./: Dockerfile  README.md  WeatherForecast.sln
Tests/WeatherForecast.BLL.Tests/: WeatherForecast.BLL.Tests.csproj  WeatherForecastMappingProfileTests.cs
Tests/WeatherForecast.BLL.Tests/Services/: WeatherServiceTests.cs
WeatherForecast.BLL/: WeatherForecast.BLL.csproj  WeatherForecastMappingProfile.cs
WeatherForecast.BLL.Tests/: WeatherForecast.BLL.Tests.csproj
WeatherForecast.BLL.Tests/Services/: GeocodingServiceTests.cs  ServiceTests.cs  WeatherForecastServiceTests.cs  WeatherServiceTests.cs
WeatherForecast.BLL/Enums/: WeatherForecastMode.cs
WeatherForecast.BLL/Enums/Weather/: Mode.cs  Unit.cs
WeatherForecast.BLL/Interfaces/: ICoordinatesRequest.cs  IGeocodingService.cs  IWeatherForecastService.cs  IWeatherService.cs
WeatherForecast.BLL/Models/: WeatherForecastModel.cs  WeatherForecastRequest.cs
WeatherForecast.BLL/Models/GeocodingData/: Geocoding.cs  GeocodingLocationRequest.cs  GeocodingLocationResponse.cs  GeocodingZipRequest.cs  GeocodingZipResponse.cs  LocalNames.cs
WeatherForecast.BLL/Models/WeatherData/: Alert.cs  City.cs  Clouds.cs  Coord.cs  Current.cs  CurrentWeatherRequest.cs  CurrentWeatherResponse.cs  Daily.cs  FeelsLike.cs  ForecastWeatherRequest.cs  ForecastWeatherResponse.cs  Hourly.cs  List.cs  Main.cs  Minutely.cs  Precipitation.cs  SimpleMain.cs  SimpleSys.cs  Sys.cs  Temp.cs  ThreeHoursPrecipitation.cs  Weather.cs  Weather1.cs  Weather2.cs  WeatherRequest.cs  WeatherResponse.cs  Wind.cs
WeatherForecast.BLL/Services/: GeocodingService.cs  Service.cs  WeatherForecastService.cs  WeatherService.cs
WeatherForecast.Server/: Program.cs  WeatherForecast.Server.csproj  WeatherForecast.Server.http
WeatherForecast.Server.Tests/: WeatherForecast.Server.Tests.csproj
WeatherForecast.Server.Tests/Controllers/: WeatherForecastControllerTests.cs
WeatherForecast.Server/Controllers/: GeocodingController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherForecast.Server/Properties/: launchSettings.json
weatherforecast.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
weatherforecast.client/src/: App.tsx  interfaces.ts  requests.ts
weatherforecast.client/src/components/: AppForm.tsx  AppTable.tsx
